    /*@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Hind+Siliguri:wght@300;400;500;600;700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');*/
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'hind siliguri';
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    html,
    body {
        background-color: wheat;
        height: 100%;
        width: 100%;
    }
    
     :root {
        --white: #ffffff;
        --pure-black: #000;
    }
    
    body::-webkit-scrollbar {
        display: none;
    }
    
    #loader {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(22, 22, 22, 0.97);
        z-index: 10;
    }
    
    .content {
        height: 100%;
        display: grid;
        place-content: center;
        text-align: center;
        line-height: 80px;
        font-size: 2rem;
        color: var(--white);
        letter-spacing: 8px;
        color: #ddd;
    }
    
    .loader {
        display: flex;
        width: 200px;
        justify-content: space-between;
        background-color: transparent;
    }
    
    .ldot {
        height: 50px;
        width: 50px;
        border-radius: 40%;
        background-color: #fff;
        animation: anim 1.5s infinite;
    }
    
    #ld1 {
        animation-delay: 0ms;
        background-color: #078282ff;
    }
    
    #ld2 {
        animation-delay: 250ms;
        background-color: #95dbe5ff;
    }
    
    #ld3 {
        animation-delay: 500ms;
        background-color: #339e66ff;
    }
    
    @keyframes anim {
        0% {
            transform: translateY(0%);
        }
        50% {
            transform: translateY(-100%);
        }
        100% {
            transform: translateY(0%);
        }
    }
    /*=============HOME=============*/
    
    #home {
        position: relative;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/002.jpg");
        display: grid;
        place-content: center;
        color: var(--white);
        font-size: 5rem;
        text-align: center;
    }
    
    .home-content {
        font-family: "fira sans";
        padding: 0 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    
    #home h1 {
        font-family: 'lora';
        line-height: 180px;
        /* color: transparent;
    -webkit-text-stroke: 5px var(--white); */
    }
    
    #home hr {
        width: 100%;
        height: 3px;
        background-color: var(--white);
    }
    
    #home h6 {
        line-height: 50px;
        font-size: 2.2rem;
        font-weight: 300;
    }
    
    #home button {
        position: relative;
        cursor: pointer;
        font-size: 1.5rem;
        border: 3px solid var(--white);
        padding: 10px 20px;
        margin: 40px;
        text-align: center;
        border-radius: 3px;
        color: var(--white);
        background-color: transparent;
        text-transform: uppercase;
        letter-spacing: 5px;
        mix-blend-mode: screen;
        overflow: hidden;
    }
    
    #home button:hover {
        color: var(--pure-black);
        font-weight: 700;
    }
    
    #home button::before {
        z-index: -1;
        content: '';
        position: absolute;
        display: block;
        width: 0%;
        height: 100%;
        background: var(--white);
        top: 100%;
        left: 0%;
        transform: translateX(-50%);
        border-radius: 50%;
        transition: .25s;
    }
    
    #home button:hover::before {
        width: 600px;
        height: 600px;
        top: -200%;
    }
    
    #home .scroll-btn {
        position: absolute;
        top: 95%;
        left: 50%;
        transform: translateX(-50%);
        animation: arrow 1.25s infinite;
    }
    
    #home .down-arrow {
        width: 25px;
        filter: invert(100%);
        position: absolute;
    }
    
    #a1 {
        top: 0px;
    }
    
    #a2 {
        top: -15px;
    }
    
    @keyframes arrow {
        0% {
            top: 95%;
        }
        50% {
            top: 94%;
        }
        100% {
            top: 95%;
        }
    }
    /*=========DISCOVER=================*/
    /*------------card panel--------------*/
    
    #discover {
        background-image: linear-gradient(90deg, rgba(0, 0, 0, .65), rgba(0, 0, 0, .4)), url('../img/001.jpg');
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .card-panel {
        width: 60%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }
    
    .slider {
        /* background-color: aquamarine; */
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: left;
        position: relative;
        min-height: 400px;
        overflow-x: hidden;
        padding-left: 40px;
    }
    
    .slider-tile {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }
    
    .slider-tile h1 {
        margin-left: 40px;
        font-size: 3rem;
        color: var(--white);
        cursor: pointer;
    }
    
    .slider-tile div button {
        position: relative;
        cursor: pointer;
        font-size: 1.5rem;
        border: 3px solid var(--white);
        padding: 0px 20px;
        margin: 40px;
        text-align: center;
        border-radius: 3px;
        color: var(--white);
        background-color: transparent;
        text-transform: uppercase;
        letter-spacing: 5px;
        mix-blend-mode: screen;
        overflow: hidden;
    }
    
    .slider-tile div button:hover {
        color: var(--pure-black);
        font-weight: 700;
    }
    
    .slider-tile div button::before {
        z-index: -1;
        content: '';
        position: absolute;
        display: block;
        width: 0%;
        height: 100%;
        background: var(--white);
        top: 100%;
        left: 0%;
        transform: translateX(-50%);
        border-radius: 50%;
        transition: .25s;
    }
    
    .slider-tile div button:hover::before {
        width: 600px;
        height: 600px;
        top: -200%;
    }
    
    .card-rad {
        display: none;
    }
    
    .card {
        text-align: right;
        position: absolute;
        box-sizing: border-box;
        width: 220px;
        height: 320px;
        border-radius: 6px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        cursor: pointer;
        transition: transform .75s;
        opacity: .95;
    }
    
    .card:hover {
        /* rotate: -1deg; */
        rotate: 0.5deg;
        transition: .1s;
    }
    
    .dots {
        display: flex;
        position: absolute;
        bottom: 0;
    }
    
    .dot {
        border-radius: 100px;
        margin: 0 8px;
        display: block;
        height: 12px;
        width: 12px;
        background-color: var(--white);
        opacity: .7;
        cursor: pointer;
    }
    /*---------timeline------------------*/
    
    #discover {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, .25), rgba(0, 0, 0, .25)), url('../img/001.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .timeline-canvas {
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(0, 0, 0, .35);
        width: 100%;
    }
    
    .timeline-panel {
        position: relative;
        height: 600px;
        /* background-color: aqua; */
        overflow: hidden;
    }
    
    .timeline-panel input {
        display: none;
    }
    
    .line-items {
        height: 90%;
        margin-left: 50px;
        width: 250px;
        /* background-color: antiquewhite; */
    }
    
    .line {
        height: 100%;
        width: 2px;
        background-color: var(--white);
        position: absolute;
        transform: translate(31px);
    }
    
    .timeline-label {
        cursor: pointer;
        position: relative;
        font-size: 1.5rem;
        color: var(--white);
        width: 250px;
        transition: .5s;
    }
    
    .timeline-item {
        cursor: pointer;
        position: absolute;
        width: 250px;
        left: 50px;
        transition: .5s;
    }
    
    .timeline-label::before {
        transition: .5s;
        content: '';
        width: 12px;
        height: 12px;
        position: absolute;
        top: 50%;
        transform: translateX(-200%) translateY(-50%);
        border-radius: 50%;
        display: block;
        background-color: var(--white);
        box-shadow: 0 0 0 5px #ffffff28;
    }
    /*====== PLACE-DESCRIPTION =======*/
    
    #place-description {
        position: relative;
        width: 100%;
        height: 100%;
        color: var(--white)
    }
    
    #place-content {
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    #place-description>a>i {
        position: absolute;
        left: 0;
        margin: 10px;
        font-size: 1.5rem;
        cursor: pointer;
    }
    
    #place-description>a {
        color: var(--white);
    }
    
    #place-description>a>i:hover {
        color: #f8dada;
        transform: translateZ(45deg);
    }
    
    #place-content {
        display: flex;
        justify-content: space-around;
    }
    
    #place-content>.description,
    .places {
        position: relative;
        padding: 20px 0;
        height: 100%;
        width: 600px;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
     ::-webkit-scrollbar {
        width: 4px;
    }
    
     ::-webkit-scrollbar-track {
        background: none;
    }
    
     ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.363);
        border-radius: 50px;
    }
    
     ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
    
    .description>h1 {
        font-size: 2rem;
        margin-bottom: 10px;
    }
    
    .description>img {
        width: 400px;
        border-radius: 6px;
        margin-bottom: 10px;
    }
    
    .img-control {
        position: absolute;
        width: 100%;
        top: 250px;
        padding: 0 20px;
        opacity: .75;
        display: flex;
        justify-content: space-between;
        font-size: 2rem;
    }
    
    .description p {
        font-family: 'Hind Siliguri';
        text-align: justify;
        padding: 5px;
    }
    
    .description p::first-letter {
        font-size: 3rem;
        float: left;
        line-height: 50px;
        margin-right: 10px;
        font-weight: 500;
    }
    
    .description button {
        position: relative;
        cursor: pointer;
        width: 300px;
        height: 100px;
        font-size: 1.2rem;
        padding: 0px 20px;
        border: 3px solid var(--white);
        border-radius: 3px;
        color: var(--white);
        background-color: transparent;
        text-transform: uppercase;
        letter-spacing: 5px;
        mix-blend-mode: screen;
        margin: 60px 0;
    }
    
    .description button:hover {
        color: var(--pure-black);
        font-weight: 700;
        background-color: var(--white);
        transition: 1s;
    }
    /*---------*/
    
    .places>h1 {
        font-size: 2rem;
        margin: 20px 0;
    }
    
    .places {
        width: fit-content;
        padding: 20px;
    }
    
    .place-card {
        position: relative;
        width: fit-content;
        cursor: pointer;
        border-radius: 6px;
        margin-bottom: 50px;
    }
    
    .place-card:hover {
        transform: translateX(-3px);
    }
    
    .place-card>img {
        width: 300px;
        /* box-shadow: 0 0 10px rgba(255, 255, 255, .5); */
        border-radius: 6px;
    }
    
    .place-card>label {
        position: absolute;
        left: 0%;
        bottom: 8px;
        border-radius: 0 0 6px 6px;
        background-color: rgba(0, 0, 0, .25);
        width: 100%;
        font-size: 1.5rem;
        font-weight: 600;
        /* line-height: 100px; */
        padding: 15px 0;
        cursor: pointer;
        /* background-color: aqua; */
        text-align: center;
    }